; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	laurb9/StepperDriver@^1.3.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
lib_archive = no
monitor_filters = time, default
